<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .fila1 {
            background-color: orange;
            border: 3px solid darkgray;
            padding: 5px;
            margin: 10px;
        }

        .fila1-col {
            background-color: green;
            color: aliceblue;
            font-size: 2rem;
            border: 2px solid red;
        }

        .fila2 {
            background-color: blue;
            border: 3px solid rgb(0, 0, 0);
            padding: 5px;
            margin: 10px;
        }

        .fila2-col {
            background-color: rgb(57, 39, 122);
            color: aliceblue;
            font-size: 2rem;
            border: 2px solid rgb(225, 255, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi página</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row fila1">
            <div class="col fila1-col"> Columna 1</div>
            <div class="col fila1-col"> Columna 2</div>
            <div class="col fila1-col"> Columna 3</div>
        </div>
        <div class="row fila2">
            <div class="col-4 col-lg-6 fila2-col"> Columna 1</div>
            <div class="col-8 col-lg-6 fila2-col"> Columna 2</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>